{
  "AllowedOrigins": [
    "https://localhost",
    "http://localhost:5000",
    "https://localhost:5001"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dbAgendaPics;User Id=USUARIO;Password=SENHA;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "SenderEmail": "EMAIL",
    "SenderName": "Administração - Agenda PICS",
    "ApiKey": "API-KEY",
    "ApiSecret": "API-SECRET"
  },
  "Formularios": {
    "Avaliacao": "LINK-FORMULARIO-AVALIACAO",
    "NovaPratica": "LINK-FORMULARIO-PRATICA",
    "NovaInstituicao": "LINK-FORMULARIO-INSTITUICAO"
  }
}
