{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/Admin/Login/Login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/Admin/Login/EnviarCodigoRecuperacaoSenha",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/Usuario/Atendimento/SolicitarAcesso",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ]
  }
}
